{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "utils/*" : ["./utils/*"],
      "pages/*" : ["./pages/*"],
      "containers/*" : ["./containers/*"],
      "apis/*" : ["./apis/*"],
      "routes/*" : ["./routes/*"],
      "recoil/*" : ["./recoil/*"],
      "schemas/*" : ["./schemas/*"],
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
  },
  "include": ["src"]
}
